{
  "id": "c431b0be-eaa9-454c-b277-3f3445f4bf85",
  "version": "2.0",
  "name": "01.Calculator",
  "url": "http://127.0.0.1:5500/number-calculator.html",
  "tests": [{
    "id": "b923bae3-a4d0-429a-9114-50fc8f32a226",
    "name": "1.FirstNumberInvalidInput",
    "commands": [{
      "id": "a9dd5abc-e518-4176-a9bc-090df209ce56",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "697c8416-85da-4a25-be35-31d429eeeff0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "4d2c2e6a-2b65-4e91-b2c2-5e76f6d6f685",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "abc"
    }, {
      "id": "d0ef1fc7-2123-452e-83ad-83ffc671586c",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "1f08f5a4-9011-4223-b706-702fa2dd2dee",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=+"
    }, {
      "id": "1d690366-df63-4753-87b8-93688686ec07",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "4"
    }, {
      "id": "74fa4282-759c-45dc-941a-0cf72e72b8b5",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "282b4558-a3da-4527-a85b-4151b3dcabfa",
      "comment": "",
      "command": "verifyText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "5121e51c-2c47-458e-8ac9-3af3f6026b77",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "313b203e-888e-47db-8685-394cf4f1a350",
    "name": "2.BothInputsInvalid",
    "commands": [{
      "id": "b1f09d44-572a-472d-899a-23984207c249",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7649948b-9322-4ef1-a677-0f8eae6b9c24",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "94f2142c-4d1c-49d0-9fc0-26669ab93ff5",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "abc"
    }, {
      "id": "75245476-d252-4466-b4a4-c23fc62be13b",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "fda00560-356e-4697-bf5b-40d9cdf4d335",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=+"
    }, {
      "id": "78ebd857-5378-4b22-9859-5297c9d5e0f9",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "uuu"
    }, {
      "id": "c4ea6288-1508-4007-9d47-1c1e9b480b8f",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "0ac9d70e-83ad-4aed-af00-23b988fb3d55",
      "comment": "",
      "command": "verifyText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "08097db4-b260-4e11-b433-fb314844ccac",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2c3ce527-5943-4933-9816-c207e5f24559",
    "name": "3.SecondInputInvalid",
    "commands": [{
      "id": "a3e3f777-d65a-40c7-9efb-f2f64cd52b7a",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "2b7f1181-78d6-4a47-9a07-0de07ac7a46d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "d4ce09e5-8b27-435d-9499-b5f4d89a1f20",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "4"
    }, {
      "id": "b59ed064-549a-40d4-83fe-7dddad8485ec",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "6303199b-b6ef-4cbb-8918-3d0d31d78cb6",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=+"
    }, {
      "id": "ba88e17e-c660-4d0d-90b0-b589802534e5",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "uuu"
    }, {
      "id": "29970e31-6fd9-4db5-824c-7553ff15aadd",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "03be148e-56dc-4704-a072-f09dd907bc8d",
      "comment": "",
      "command": "verifyText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "7b0fd886-339b-4743-890a-08b8beaa14a5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ff8afa86-709c-408e-bd82-e7a21ee874d8",
    "name": "4. MissingInputValues",
    "commands": [{
      "id": "26e99a8f-4303-43a0-9342-207e808ad3d3",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1b369e00-412e-4e61-8f7d-b05f8805d102",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "61dbe423-d2b4-4843-ae59-18c171eccbde",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "62a8eb77-b309-4c1e-a1b5-7006f78cb2ae",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "a7daf65b-0064-47a6-92ad-54f3ff69ff98",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=+"
    }, {
      "id": "8c2c6dd3-b5fd-401e-9038-42280b4dd660",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "e60933fb-0aa4-446e-9d30-7a11d9d9745c",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "03817cce-ccee-4af8-89ec-5af0df38760a",
      "comment": "",
      "command": "verifyText",
      "target": "css=i",
      "targets": [],
      "value": "invalid input"
    }, {
      "id": "b2dfc87b-23aa-4412-8a09-fd2bfc1b0254",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "61ace4eb-c110-4ddc-a8be-a88d356bfecb",
    "name": "5.SumOperationWorks",
    "commands": [{
      "id": "51992398-a49a-4bbf-ad11-b078c3b7f1ba",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d7d4eb3a-0d9b-4f5c-9973-7a359bcb5b92",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "31bda0be-e5ae-45de-b957-aceb57c12b85",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "826a48ef-b3d9-46a7-b91a-f2f79064720d",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=-"
    }, {
      "id": "90856c93-0650-4ce4-a142-03c079d913a1",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "6a9cc854-f546-4187-b0e8-df3784fd81ef",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "-"
    }, {
      "id": "fc543af0-7c23-4418-a5e9-b30835f952ce",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3d2294d9-30a8-4f26-b5b5-472390a57e1e",
    "name": "6.SubtractOperatorWorks",
    "commands": [{
      "id": "baad49a2-7cb7-454f-8980-f602b3aa2f43",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "22693096-7bf4-4fbc-82bf-3de3385d32ca",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "e7bde1ea-e443-456b-9d6d-0b5f4a02251e",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "fd396dae-329a-4dec-9c21-4995da581107",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=-"
    }, {
      "id": "ba298da1-0cb0-4d8a-8560-5f72d7b9f800",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "23fa6697-c534-43be-842e-e7270e4df5ed",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "-"
    }, {
      "id": "27854b7c-7034-408d-8dc4-cc4cbd0e9c9e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "00af9eed-bead-4e41-8cd2-388bb67d8577",
    "name": "7.MultiplyOperatorWorks",
    "commands": [{
      "id": "b4fef5b7-ed3a-4a44-92fb-bc2a601b5385",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f55b6114-b1a5-4fd9-89d9-9199036625b8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "ddd4d50e-ea17-49d9-8ca5-c2fd2e7cd4cb",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "02ebf145-e605-4dfe-b943-46b6d5f8cc3f",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=+"
    }, {
      "id": "f0baeab6-04ba-444f-8a5c-78f60ab8ec19",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "8b95a3eb-4f8f-4c18-b0a4-001083447fa6",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "+"
    }, {
      "id": "00cdc5b4-83b4-46d3-aedf-121d50396b59",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7d00a721-1cf3-47ca-bae3-cc7a177d1c74",
    "name": "8.DivideOperatorWorks",
    "commands": [{
      "id": "24701361-0154-464f-a14d-0a39e901b1e9",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b507bd43-b4f9-4359-bba5-4b682d169bdc",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "54520b32-693c-454b-ae92-f5545053c158",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "bfb86269-bd67-4e48-8d24-0aea076ecafe",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=/"
    }, {
      "id": "c7aa7d2a-8830-4e76-98ff-787148acc850",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "8be500cf-646e-4536-84ea-6f4e3473247c",
      "comment": "",
      "command": "verifySelectedValue",
      "target": "id=operation",
      "targets": [],
      "value": "/"
    }, {
      "id": "8053e34b-5def-4e95-be9e-170207999376",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4e4eb244-ee00-4a0e-a0e5-81b06e8d1eaa",
    "name": "9. SubtractionWorks",
    "commands": [{
      "id": "4abc1962-d679-42ab-a878-a73df3fbcc82",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "b9933ece-49d1-416c-96e0-0f58922d65b1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "29553805-9fb0-49b3-b7ff-4ec54d3b227a",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "5"
    }, {
      "id": "4f606a81-42ec-4780-a731-246f889abcfd",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "947c3685-88cd-45c8-82ac-d99e5c6e4861",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=-"
    }, {
      "id": "b38fec40-1f7d-4d47-8f35-d3177f066d1c",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "3"
    }, {
      "id": "ec99e766-2525-4e8a-b35e-6918a25cc4da",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "af7fb3d1-3678-4a08-988d-c164aa7c5091",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "2"
    }, {
      "id": "c94eece3-2a2d-46a9-a224-025ed10d5bea",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b9f7b86c-ffcd-40d9-a062-0495eeffc97e",
    "name": "10. AdditionWorks",
    "commands": [{
      "id": "5e35f8fc-0ea4-4d38-85b5-af06533c76e1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "f167d649-3488-45c0-9e69-ec9a7e9e72e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "03134749-0ba7-4125-9555-fa3993c12d89",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "10"
    }, {
      "id": "65a093f2-706e-4c14-9a1e-27e94c3e57b4",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "c40bcd12-c300-4024-b46b-bfdbc978a45b",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=+"
    }, {
      "id": "adbeeacd-acf4-4ccf-aa40-70e248a9f5b4",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "4"
    }, {
      "id": "b5c0ea03-f762-4886-b5a0-f73a3fedf0f0",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "d09f1a2c-d77c-47e8-919b-a5a0beda764a",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "14"
    }, {
      "id": "fb3dc6a4-efbf-4ecd-9de3-64d3cec38ba0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b943bf66-2d6d-4743-ab00-806c47f8e2ca",
    "name": "11. MultiplicationWorks",
    "commands": [{
      "id": "c6e4919e-e009-4e8b-8f9f-72157349fab9",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "9db2a653-9d83-43a3-af44-c38f00ad4ae4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "c78c16dd-4c67-45f5-918e-cf601f6b5df6",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "5"
    }, {
      "id": "6eabcd99-9b8d-459d-bb43-a40a002c4840",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "802c7328-2cdf-440f-92e0-9275ed883684",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=*"
    }, {
      "id": "658836b9-6cc9-4ca8-94d6-09ce8d75f2f5",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "3"
    }, {
      "id": "16e76b50-9c73-42ca-9008-5bacf853aab4",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "d6d9a1ac-e020-4566-a296-9afbf336d682",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "15"
    }, {
      "id": "af08c09a-76c2-414c-881a-d4e43b874f86",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "07558521-49fd-4656-a583-4506abff55fa",
    "name": "12.DivisionWorks",
    "commands": [{
      "id": "b14926ca-2004-4a4d-bcf0-258b97054f19",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "78cad413-68a9-4e27-89f7-a8dd274266e2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "e4ca5744-b1e5-4096-93ac-727a4aeae871",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "6"
    }, {
      "id": "ef3a1053-2673-4ecc-9a86-cc7291453cee",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "42407070-c3f1-4d7f-8056-b72729daa2cc",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=/"
    }, {
      "id": "8713df9d-82f9-41c4-8464-c3e48a84f8b9",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "3"
    }, {
      "id": "9a34134d-e3f9-4c33-8309-a5a62ceac8b4",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "7aeab0b5-7cea-4aa7-b26a-aa89e93c270c",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "2"
    }, {
      "id": "d89b63cf-bf36-4348-b82d-0f5a1d900d42",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "a2dbbb40-69d7-4068-ae7b-bc5356f09a4c",
    "name": "13.ResetFunctionalityWorks",
    "commands": [{
      "id": "208a1cc9-3624-4321-aaac-290f50573da8",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "33117e8e-11d3-40d7-91d3-f1e6c38488a6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "24b628ba-14eb-4946-ad71-a826b298f432",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "6"
    }, {
      "id": "3bb51c36-ff7d-4255-bd62-180c66d0e86d",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "0d5b0594-810f-445d-bae3-d9ad635f0db8",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=/"
    }, {
      "id": "15382a75-28a5-4ac4-ada5-4e2aed680f62",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "0"
    }, {
      "id": "9ec7f335-f1be-45be-832c-a23841febcb0",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "b18f3569-044b-4e9e-a546-38c8c71140f5",
      "comment": "",
      "command": "assertText",
      "target": "css=pre",
      "targets": [],
      "value": "Infinity"
    }, {
      "id": "56216bdf-06c1-449f-86ab-8a754d94af31",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "493d1289-0954-441e-882e-09daf4de6133",
    "name": "14.DivisionByZeroDoesntWork",
    "commands": [{
      "id": "5ce3f3a7-a9d1-4e49-882d-f36096484af0",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7a94732f-02ab-43f2-8d76-ae9e2e1e7123",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "f381478f-cccf-4318-aa75-60f984408461",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "6"
    }, {
      "id": "dea7a2ca-0c11-47da-b2c8-75b1b726d7f7",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "0767f52b-d909-4d25-a3be-c1843a836ffd",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=/"
    }, {
      "id": "cf87c6d6-a9f9-4b32-b0bd-55909f4dd97d",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "3"
    }, {
      "id": "f26421ca-d300-45b0-9a6b-36cba3920889",
      "comment": "",
      "command": "click",
      "target": "id=resetButton",
      "targets": [],
      "value": ""
    }, {
      "id": "7eeeede8-75dd-4f6e-b24f-fd62454e1b96",
      "comment": "",
      "command": "assertValue",
      "target": "id=number1",
      "targets": [],
      "value": ""
    }, {
      "id": "16314ea3-9ee7-420f-b588-1fd029dcd47d",
      "comment": "",
      "command": "assertValue",
      "target": "id=operation",
      "targets": [],
      "value": "-- select an operation --"
    }, {
      "id": "1cbb3fac-a940-48a7-bb5b-4d61b9edd416",
      "comment": "",
      "command": "assertValue",
      "target": "id=number2",
      "targets": [],
      "value": ""
    }, {
      "id": "f39db85e-2d14-42ed-8cbd-f2ba5b1f3cf9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "71dc1b4d-b9ef-4c11-8a84-6a4f977e7218",
    "name": "15.MultiplicationOfNegativeNumbersWorks",
    "commands": [{
      "id": "63267448-8dbd-40ba-86f3-de10b16d5f94",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "32ebc531-1939-4c7f-956f-d22d7093939d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "7875f9be-05e1-4270-a2df-7e1d79167d7d",
      "comment": "",
      "command": "type",
      "target": "id=number1",
      "targets": [],
      "value": "-3"
    }, {
      "id": "01224746-608b-4fab-b5ca-ae433cc621a2",
      "comment": "",
      "command": "click",
      "target": "id=operation",
      "targets": [],
      "value": ""
    }, {
      "id": "1f095f87-acde-4238-ab32-3649896b08d5",
      "comment": "",
      "command": "select",
      "target": "id=operation",
      "targets": [],
      "value": "value=*"
    }, {
      "id": "d93e0f18-bc01-4120-97f9-277c5a917180",
      "comment": "",
      "command": "type",
      "target": "id=number2",
      "targets": [],
      "value": "-3"
    }, {
      "id": "68d76a4f-9a43-4dd9-a91c-c8df12c3ef2b",
      "comment": "",
      "command": "click",
      "target": "id=calcButton",
      "targets": [],
      "value": ""
    }, {
      "id": "b26e92c4-4c39-499c-a2c2-caae55623a23",
      "comment": "",
      "command": "assertValue",
      "target": "css=pre",
      "targets": [],
      "value": "9"
    }, {
      "id": "d53bb4d2-66bb-4ab7-b8e7-6ed90bb24891",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e957168-ca69-4148-8e76-06a2abf9e095",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b923bae3-a4d0-429a-9114-50fc8f32a226"]
  }],
  "urls": ["http://127.0.0.1:5500/number-calculator.html"],
  "plugins": []
}