{
  "id": "40d7ce80-6138-46dd-8757-80083e8b3b49",
  "version": "2.0",
  "name": "2.CURA Health Care Service",
  "url": "https://katalon-demo-cura.herokuapp.com/",
  "tests": [{
    "id": "4fbc62cc-eb70-4b5e-865d-42a7aab8c7e7",
    "name": "1.VerifyTheFooter",
    "commands": [{
      "id": "d98d8a7d-951f-4a46-99af-85c8f5e041da",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "3beb5a18-2ba4-49e0-8610-ea640ab54368",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "bae511de-e50f-49ee-95ab-d7b94b4d1551",
      "comment": "",
      "command": "assertText",
      "target": "css=strong",
      "targets": [],
      "value": "CURA Healthcare Service"
    }, {
      "id": "2f587e3b-08ce-48c3-9668-e76c3fece534",
      "comment": "",
      "command": "verifyText",
      "target": "css=p",
      "targets": [],
      "value": "Atlanta 550 Pharr Road NE Suite 525\\nAtlanta, GA 30305"
    }, {
      "id": "a0642c2f-9d88-4328-a331-3c691eae3363",
      "comment": "",
      "command": "verifyText",
      "target": "css=ul.list-unstyled > li:first-child",
      "targets": [],
      "value": " (678) 813-1KMS"
    }, {
      "id": "8fb0f9c7-7667-47d0-a103-1bcdefe87dad",
      "comment": "",
      "command": "verifyText",
      "target": "link=info@katalon.com",
      "targets": [],
      "value": "info@katalon.com"
    }, {
      "id": "d358811b-2295-4695-b551-f2a0a9ce8b9e",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=ul.list-inline > li:first-child",
      "targets": [],
      "value": ""
    }, {
      "id": "1cd5840e-7d6a-42c6-8a47-928bdfc4c5d9",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=ul.list-inline > li:nth-child(2)",
      "targets": [],
      "value": ""
    }, {
      "id": "b9336d7d-f4af-4950-a918-ca6c2e4ff207",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "css=ul.list-inline > li:nth-child(3)",
      "targets": [],
      "value": ""
    }, {
      "id": "aa6950ce-e387-4f7a-ad85-56960a586c16",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b18505de-0452-448a-a51e-8ee9cb8b52ee",
    "name": "2. Login and Logout",
    "commands": [{
      "id": "060319e1-4072-4d61-9ae7-2c140e511824",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5c73f761-f621-4c72-92c2-c5a1290555c1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "9e92834d-a087-488a-8847-213927d78c57",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "e414564a-f87d-46e0-b185-3d4fd9c1c693",
      "comment": "",
      "command": "verifyText",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "851cf920-686b-4fd0-92d5-d593a0c4efa5",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "20f7b48d-c7d8-448c-a208-09c4300925d5",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [],
      "value": "Login"
    }, {
      "id": "a96aeeec-7653-43d8-b400-f5e1eda5690b",
      "comment": "",
      "command": "verifyText",
      "target": "css=p.lead",
      "targets": [],
      "value": "Please login to make appointment."
    }, {
      "id": "87a51a1b-35bb-4522-8d68-eebb0f6e4010",
      "comment": "",
      "command": "verifyText",
      "target": "css=label[for=\"txt-username\"]",
      "targets": [],
      "value": "Username"
    }, {
      "id": "4b128543-9f24-4ddb-b179-4aeedae6ca62",
      "comment": "",
      "command": "verifyText",
      "target": "css=label[for=\"txt-password\"]",
      "targets": [],
      "value": "Password"
    }, {
      "id": "58f62898-f2ac-4daf-803a-475a7da0dd71",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [],
      "value": "John Doe"
    }, {
      "id": "33282fb9-983f-4469-af23-8eaae8e43a21",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "5fd36dbf-060d-43df-8ce5-a9ab1b9354bc",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [],
      "value": ""
    }, {
      "id": "189ab13b-56a1-4538-8221-e80590858121",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=combo_facility",
      "targets": [],
      "value": ""
    }, {
      "id": "e4f8b8f6-17b2-49ab-84bc-ea3e203129bf",
      "comment": "",
      "command": "click",
      "target": "css=i.fa.fa-bars",
      "targets": [],
      "value": ""
    }, {
      "id": "2ae32e35-5697-4ad1-8e62-fb0b2fad4dfc",
      "comment": "",
      "command": "click",
      "target": "css=a[href=\"authenticate.php?logout\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "e798af05-793c-4fbd-b8e5-b8d08852b0c8",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "a34a1acc-e6fb-493a-b68b-6adb81057b82",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "bbc458f3-b793-4b39-a6b5-37fe9540b0d4",
      "comment": "",
      "command": "verifyText",
      "target": "css=p.lead",
      "targets": [],
      "value": "Please login to make appointment."
    }, {
      "id": "499870c3-0956-47ce-8b93-6e1f78584b76",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fd3af223-f2df-42ac-bbcd-3ada8ea46ca1",
    "name": "3. Make Appointment",
    "commands": [{
      "id": "8839ff3b-99eb-4a6c-9307-f94343dcb1e1",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "99b11d50-4f61-413b-82aa-1997b5f2880a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1380x800",
      "targets": [],
      "value": ""
    }, {
      "id": "d20b3cd5-7cc1-4b3b-8112-64159b8cd5d4",
      "comment": "",
      "command": "click",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "415b5fb3-63ca-4e1a-b5a3-e6d9f80addfb",
      "comment": "",
      "command": "type",
      "target": "id=txt-username",
      "targets": [],
      "value": "John Doe"
    }, {
      "id": "6575fcbf-4568-4898-8a2f-b33a04732265",
      "comment": "",
      "command": "type",
      "target": "id=txt-password",
      "targets": [],
      "value": "ThisIsNotAPassword"
    }, {
      "id": "8c012b1f-fdd0-4045-ae33-cd531861784e",
      "comment": "",
      "command": "click",
      "target": "id=btn-login",
      "targets": [],
      "value": ""
    }, {
      "id": "ffb6c9a5-7b50-4b2d-a338-4e99863dccdb",
      "comment": "",
      "command": "verifyText",
      "target": "css=h2",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "b7489b99-bf42-48f2-a449-7d027d341989",
      "comment": "",
      "command": "click",
      "target": "id=combo_facility",
      "targets": [],
      "value": ""
    }, {
      "id": "050dd5a6-872d-4c10-aea3-07fd9d4c41e1",
      "comment": "",
      "command": "select",
      "target": "id=combo_facility",
      "targets": [],
      "value": "value=Hongkong CURA Healthcare Center"
    }, {
      "id": "c5097105-82a8-4829-9737-88ae8d274cb7",
      "comment": "",
      "command": "click",
      "target": "id=radio_program_none",
      "targets": [],
      "value": ""
    }, {
      "id": "d8d055eb-d8a8-4176-a5ba-3b9893c1aabb",
      "comment": "",
      "command": "type",
      "target": "id=txt_visit_date",
      "targets": [],
      "value": "31/03/2026"
    }, {
      "id": "b079cff0-6859-4c27-9d7a-6c554dde231e",
      "comment": "",
      "command": "type",
      "target": "id=txt_comment",
      "targets": [],
      "value": "Any Comment"
    }, {
      "id": "48002748-9ceb-47aa-8395-22cb26739740",
      "comment": "",
      "command": "click",
      "target": "id=btn-book-appointment",
      "targets": [],
      "value": ""
    }, {
      "id": "2e55dc9f-14e4-4d54-b302-56f045ead940",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=facility",
      "targets": [],
      "value": "Hongkong CURA Healthcare Center"
    }, {
      "id": "1fe1fbb0-aaa6-44b1-8fc7-0ed96ddcc4da",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=hospital_readmission",
      "targets": [],
      "value": "No"
    }, {
      "id": "09f6a770-c78a-49e3-9716-81285d1d6729",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=program",
      "targets": [],
      "value": "None"
    }, {
      "id": "a45e983e-1266-4a6f-b923-c09671c19752",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=visit_date",
      "targets": [],
      "value": "31/03/2026"
    }, {
      "id": "5534a7f3-9e1f-4ab8-8678-180ea4928d4c",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "id=comment",
      "targets": [],
      "value": "Any Comment"
    }, {
      "id": "63e8ee9d-4070-4f20-bcca-1fa7fde280c1",
      "comment": "",
      "command": "click",
      "target": "link=Go to Homepage",
      "targets": [],
      "value": ""
    }, {
      "id": "5e44fb65-5b0a-4553-be33-26cf4e50ea22",
      "comment": "",
      "command": "verifyText",
      "target": "id=btn-make-appointment",
      "targets": [],
      "value": "Make Appointment"
    }, {
      "id": "c889d690-fec0-4435-a7d3-d938afbd5325",
      "comment": "",
      "command": "click",
      "target": "css=i.fa.fa-bars",
      "targets": [],
      "value": ""
    }, {
      "id": "85a6af9d-ae92-4c9c-828d-cef1b424f36d",
      "comment": "",
      "command": "click",
      "target": "link=Logout",
      "targets": [],
      "value": ""
    }, {
      "id": "9257986e-a487-46c4-aca4-4d9d72f6f77f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "40629c2a-14c6-49ad-b7c6-29c5a8c4d386",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4fbc62cc-eb70-4b5e-865d-42a7aab8c7e7"]
  }],
  "urls": ["https://katalon-demo-cura.herokuapp.com/"],
  "plugins": []
}